html {
    margin: 0;
    padding: 0;
    --primer-color: rgb(217, 244, 245);
    --secondry-color: #999;
    --light-blue: lightblue;

}

body {
    width: 90%;
    max-width: 900px;
    margin: 2em auto;
    font: 0.9/1.2 arial, Helvetica, sans-serif;
}

hr {
    margin-top: 60px;
    margin-bottom: 60px;
}

/* First Class was about creating empty grids */

.container {
   font-size: large;
    margin: auto;
    padding: 0;
    border: 3px solid var(--light-blue);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 100px;
    gap: 10px;
}

.container div {
    background-color: var(--primer-color);
    border: 3px solid var(--secondry-color);
    padding: 10px;
    margin: 10px;
    border-radius: 10px;
}

/* .one {
     grid-column: 1;
    grid-row: 1/3; 
} */

.two {
    grid-column: 2 / 4;
    grid-row: 1 / 3;
}

.three {
    position: relative;
    grid-column: 1;
    grid-row: 2/ 5;
    width: 50%;
    left: 60px;
}

.three p {
    position: relative;
    top: 20px;
    
    
}
.four {
    grid-column: 3;
    grid-row: 3;
    color: #ffa94d;;
}

.five {
    grid-column: 2;
    grid-row: 3 / 5; 
}

.six {
    grid-column-end: 4;
    grid-row: 4;
}

.twelve {
    grid-column-end: span 3;
}

/* Second class is about filling grids with content */

.div {
    font-size: 18px; 
    width: 50%;
    min-height: 100px;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns:  1fr 3fr;
    grid-auto-rows: minmax(50px, auto);
    grid-gap: 10px;
    gap: 10px;
    grid-template-areas: 
    "header article"
    "header article"
    "aside footer";
}

header,
.para {
    background-color: var(--primer-color);
    border: 2px solid var(--secondry-color);
    border-radius: 5px;
    padding: 20px;
}

aside {
    border-right: 1px solid var(--secondry-color);
    grid-area: aside;
}

header {
    grid-area: header;
    width: 170px;
    
}

article {
    width:50vw;
    /* height: 150px; */
    grid-area: article;
    /* padding-bottom: 20px;; */
}

.para {
    grid-area: footer;
    width: 50vw;
    /* min-height: 50px; */
}

/* img Wrapper */

.wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    gap: 10px;
    grid-auto-flow: dense;
    list-style: none;
    margin: 1em auto;
    padding: 0;
    max-width: 800px;
}
.wrapper li {
    border: 1px solid #ccc;
}
.wrapper li.landscape {
    grid-column-end: span 2;
}
.wrapper li img {
   display: block;
   object-fit: cover;
   width: 100%;
   height: 100%;
}